spring.application.name=city
spring.datasource.url=jdbc:postgresql://localhost:5432/dbcity
spring.datasource.username=city
spring.datasource.password=password

# DDL Generation: none, create, create-drop, update
spring.jpa.hibernate.ddl-auto=none